{
	"cSpell.words": [
		"Accurized",
		"Assaassin",
		"BRAYTECH",
		"CRIMIL'S",
		"dimwishlist",
		"EYASLUNA",
		"Fastdraw",
		"FATEBRINGER",
		"FRACTETHYST",
		"HANDCANNONS",
		"HAWKMOON",
		"Headseeker",
		"Magwell",
		"MULTIMACH",
		"PEACEBOND",
		"PERSES",
		"PRAEDYTH'S",
		"Quickdraaw",
		"Quickdraw",
		"RAGNHILD",
		"RIISWALKER",
		"SCATHELOCKE",
		"Slideshot",
		"SOILER",
		"Steadyhand",
		"Suni's",
		"TIGERSPITE",
		"TIMELOST",
		"Vorpal",
		"WASTELANDER"
	]
}
